.
├── .env.local
├── .gitignore
├── README.md
├── eslint.config.mjs
├── estrutura.tree
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── file.svg
│   ├── globe.svg
│   ├── next.svg
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   ├── favicon.ico
│   │   ├── favoritos
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   └── page.tsx
│   ├── components
│   │   ├── BackgroundRefresher.tsx
│   │   ├── BackupMenu.tsx
│   │   ├── CompareChart.tsx
│   │   ├── ComparePanel.tsx
│   │   ├── CompatLivePill.tsx
│   │   ├── EmptyState.tsx
│   │   ├── FavoritesList.tsx
│   │   ├── HistoryChart.tsx
│   │   ├── HistoryTable.tsx
│   │   ├── LiveFileSync.tsx
│   │   ├── PriceCards.tsx
│   │   ├── ProductHeader.tsx
│   │   ├── RouteTransitions.tsx
│   │   ├── SearchBar.tsx
│   │   ├── SearchResults.tsx
│   │   ├── SkeletonCards.tsx
│   │   └── ToastHost.tsx
│   ├── lib
│   │   ├── background.ts
│   │   ├── backup.ts
│   │   ├── idb.ts
│   │   ├── livefile.ts
│   │   ├── parseKabum.ts
│   │   ├── parseKabumSearch.ts
│   │   ├── toast.ts
│   │   └── utils.ts
│   └── types.ts
├── tailwind.config.ts
└── tsconfig.json

8 directories, 47 files
